# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/mimalloc.dir/src/alloc-aligned.c.o
 ../../include/mimalloc-atomic.h
 ../../include/mimalloc-internal.h
 ../../include/mimalloc-types.h
 ../../include/mimalloc.h
 /home/michalbiesek/Github/mimalloc/src/alloc-aligned.c
CMakeFiles/mimalloc.dir/src/alloc-posix.c.o
 ../../include/mimalloc-atomic.h
 ../../include/mimalloc-internal.h
 ../../include/mimalloc-types.h
 ../../include/mimalloc.h
 /home/michalbiesek/Github/mimalloc/src/alloc-posix.c
CMakeFiles/mimalloc.dir/src/alloc.c.o
 ../../include/mimalloc-atomic.h
 ../../include/mimalloc-internal.h
 ../../include/mimalloc-types.h
 ../../include/mimalloc.h
 /home/michalbiesek/Github/mimalloc/src/alloc-override.c
 /home/michalbiesek/Github/mimalloc/src/alloc.c
CMakeFiles/mimalloc.dir/src/arena.c.o
 ../../include/mimalloc-atomic.h
 ../../include/mimalloc-internal.h
 ../../include/mimalloc-types.h
 ../../include/mimalloc.h
 /home/michalbiesek/Github/mimalloc/src/arena.c
 /home/michalbiesek/Github/mimalloc/src/bitmap.h
CMakeFiles/mimalloc.dir/src/bitmap.c.o
 ../../include/mimalloc-atomic.h
 ../../include/mimalloc-internal.h
 ../../include/mimalloc-types.h
 ../../include/mimalloc.h
 /home/michalbiesek/Github/mimalloc/src/bitmap.c
 /home/michalbiesek/Github/mimalloc/src/bitmap.h
CMakeFiles/mimalloc.dir/src/heap.c.o
 ../../include/mimalloc-atomic.h
 ../../include/mimalloc-internal.h
 ../../include/mimalloc-types.h
 ../../include/mimalloc.h
 /home/michalbiesek/Github/mimalloc/src/heap.c
CMakeFiles/mimalloc.dir/src/init.c.o
 ../../include/mimalloc-atomic.h
 ../../include/mimalloc-internal.h
 ../../include/mimalloc-types.h
 ../../include/mimalloc.h
 /home/michalbiesek/Github/mimalloc/src/init.c
CMakeFiles/mimalloc.dir/src/options.c.o
 ../../include/mimalloc-atomic.h
 ../../include/mimalloc-internal.h
 ../../include/mimalloc-types.h
 ../../include/mimalloc.h
 /home/michalbiesek/Github/mimalloc/src/options.c
CMakeFiles/mimalloc.dir/src/os.c.o
 ../../include/mimalloc-atomic.h
 ../../include/mimalloc-internal.h
 ../../include/mimalloc-types.h
 ../../include/mimalloc.h
 /home/michalbiesek/Github/mimalloc/src/os.c
CMakeFiles/mimalloc.dir/src/page.c.o
 ../../include/mimalloc-atomic.h
 ../../include/mimalloc-internal.h
 ../../include/mimalloc-types.h
 ../../include/mimalloc.h
 /home/michalbiesek/Github/mimalloc/src/page-queue.c
 /home/michalbiesek/Github/mimalloc/src/page.c
CMakeFiles/mimalloc.dir/src/random.c.o
 ../../include/mimalloc-atomic.h
 ../../include/mimalloc-internal.h
 ../../include/mimalloc-types.h
 ../../include/mimalloc.h
 /home/michalbiesek/Github/mimalloc/src/random.c
CMakeFiles/mimalloc.dir/src/segment-cache.c.o
 ../../include/mimalloc-atomic.h
 ../../include/mimalloc-internal.h
 ../../include/mimalloc-types.h
 ../../include/mimalloc.h
 /home/michalbiesek/Github/mimalloc/src/bitmap.h
 /home/michalbiesek/Github/mimalloc/src/segment-cache.c
CMakeFiles/mimalloc.dir/src/segment.c.o
 ../../include/mimalloc-atomic.h
 ../../include/mimalloc-internal.h
 ../../include/mimalloc-types.h
 ../../include/mimalloc.h
 /home/michalbiesek/Github/mimalloc/src/segment.c
CMakeFiles/mimalloc.dir/src/stats.c.o
 ../../include/mimalloc-atomic.h
 ../../include/mimalloc-internal.h
 ../../include/mimalloc-types.h
 ../../include/mimalloc.h
 /home/michalbiesek/Github/mimalloc/src/stats.c
